{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=inventario_ccl;Username=postgres;Password=Su_Contraseña"
  },
  "Jwt": {
    "Key": "InventarioCCL.Jwt.SecretKey.2026",
    "Issuer": "InventarioCCL.Api",
    "Audience": "InventarioCCL.Api",
    "ExpireMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}